           $$\       $$\                                                                                           
           \__|      $$ |                                                                                          
$$\    $$\ $$\  $$$$$$$ | $$$$$$\   $$$$$$\        $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
\$$\  $$  |$$ |$$  __$$ |$$  __$$\ $$  __$$\       $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 \$$\$$  / $$ |$$ /  $$ |$$$$$$$$ |$$ /  $$ |      $$ / $$ / $$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |$$$$$$$$ |$$ |  \__|
  \$$$  /  $$ |$$ |  $$ |$$   ____|$$ |  $$ |      $$ | $$ | $$ |$$   ____|$$ |      $$ |  $$ |$$   ____|$$ |      
   \$  /   $$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$  |      $$ | $$ | $$ |\$$$$$$$\ $$ |      \$$$$$$$ |\$$$$$$$\ $$ |      
    \_/    \__| \_______| \_______| \______/       \__| \__| \__| \_______|\__|       \____$$ | \_______|\__|      
                                                                                     $$\   $$ |                    
                                                                                     \$$$$$$  |                    
                                                                                      \______/                     